In [4]:
import pandas as pd 
import numpy as np

books = pd.read_csv("Books.csv")
users = pd.read_csv("Users.csv")
ratings = pd.read_csv("Ratings.csv")
ratings

C:\Users\sapat\AppData\Local\Temp\ipykernel_2512\2440311760.py:4: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  books = pd.read_csv("Books.csv")

         User-ID         ISBN  Book-Rating
0         276725   034545104X            0
1         276726   0155061224            5
2         276727   0446520802            0
3         276729   052165615X            3
4         276729   0521795028            6
...          ...          ...          ...
1149775   276704   1563526298            9
1149776   276706   0679447156            0
1149777   276709   0515107662           10
1149778   276721   0590442449           10
1149779   276723  05162443314            8

[1149780 rows x 3 columns]

In [11]:
# EDA all done
# ratings.duplicated().sum()
# users.duplicated().sum()
# books.duplicated().sum()

0

In [27]:
ratings_with_name = ratings.merge(books,on = "ISBN")
ratings_with_name =ratings_with_name.groupby("Book-Title").count()["Book-Rating"].reset_index()

nums = ratings_with_name.rename(columns = {"Book-Rating" : "Num-Rating"})
nums

                                               Book-Title  Num-Rating
0        A Light in the Storm: The Civil War Diary of ...           4
1                                   Always Have Popsicles           1
2                    Apple Magic (The Collector's series)           1
3        Ask Lily (Young Women of Faith: Lily Series, ...           1
4        Beyond IBM: Leadership Marketing and Finance ...           1
...                                                   ...         ...
241066                                      Ã?Â?lpiraten.           2
241067                     Ã?Â?rger mit Produkt X. Roman.           4
241068                                Ã?Â?sterlich leben.           1
241069                              Ã?Â?stlich der Berge.           3
241070                                  Ã?Â?thique en toc           2

[241071 rows x 2 columns]

In [41]:
avg_sums = ratings.merge(books,on = "ISBN")
avg_sums = avg_sums.groupby("Book-Title")["Book-Rating"].mean().reset_index()
avg_sums = avg_sums.rename(columns = {"Book-Rating" : "Avg-Rating"})
avg_sums

                                               Book-Title  Avg-Rating
0        A Light in the Storm: The Civil War Diary of ...    2.250000
1                                   Always Have Popsicles    0.000000
2                    Apple Magic (The Collector's series)    0.000000
3        Ask Lily (Young Women of Faith: Lily Series, ...    8.000000
4        Beyond IBM: Leadership Marketing and Finance ...    0.000000
...                                                   ...         ...
241066                                      Ã?Â?lpiraten.    0.000000
241067                     Ã?Â?rger mit Produkt X. Roman.    5.250000
241068                                Ã?Â?sterlich leben.    7.000000
241069                              Ã?Â?stlich der Berge.    2.666667
241070                                  Ã?Â?thique en toc    4.000000

[241071 rows x 2 columns]

In [71]:
# Here I merge sums and avg of ratings and take that values whose nums of rating greater than 250
popular_df = nums.merge(avg_sums , on = "Book-Title")
popular_df = popular_df[popular_df["Num-Rating"] >= 250].sort_values("Avg-Rating" ,ascending = False)
popular_df = popular_df.merge(books , on ="Book-Title").drop_duplicates(["Book-Title"])[["Book-Title","Book-Author","Num-Rating","Avg-Rating",]]
popular_df.head(50)

,Book-Title,Book-Author,Num-Rating,Avg-Rating
0,Harry Potter and the Prisoner of Azkaban (Book 3),J. K. Rowling,428,5.852804
3,Harry Potter and the Goblet of Fire (Book 4),J. K. Rowling,387,5.824289
5,Harry Potter and the Sorcerer's Stone (Book 1),J. K. Rowling,278,5.737410
9,Harry Potter and the Order of the Phoenix (Boo...,J. K. Rowling,347,5.501441
13,Harry Potter and the Chamber of Secrets (Book 2),J. K. Rowling,556,5.183453
...,...,...,...,...
338,The Beach House,James Patterson,435,3.347126
344,The Hours: A Novel,Michael Cunningham,294,3.346939
345,Icy Sparks,Gwyn Hyman Rubio,309,3.346278
347,Angela's Ashes (MMP) : A Memoir,Frank McCourt,326,3.337423
348,How to Be Good,Nick Hornby,304,3.305921